MONGODB_URI=mongodb+srv://charwak:CHARU@cluster0.znziu9x.mongodb.net/project08?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_q6r8qFkaSK3Dy0
RAZORPAY_KEY_SECRET=SO6HEliiT43PuJh8Ko6POetm
REACT_APP_RAZORPAY_KEY_ID=rzp_test_q6r8qFkaSK3Dy0
CLOUDINARY_CLOUD_NAME=djau5ugrn
CLOUDINARY_UPLOAD_PRESET=charwak
CLOUDINARY_API_KEY=214826319917738
CLOUDINARY_API_SECRET=zb9ZhihEgxaT78gWMb_nQbeTL9g
JWT_SECRET=818cb083c88ecb9f8582d51c8e58144cf9d645c27baa532c9e114cbbb02a38dd



